﻿// <auto-generated />
using CalorieCalculatorV2.Domain.Interface;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace CalorieCalculatorV2.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20180104174403_Initialize")]
    partial class Initialize
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CalorieCalculatorV2.Domain.Core.Models.Meal", b =>
                {
                    b.Property<int>("MealId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<int>("ProductId");

                    b.Property<int>("UserId");

                    b.Property<double>("Weight");

                    b.HasKey("MealId");

                    b.HasIndex("ProductId");

                    b.HasIndex("UserId");

                    b.ToTable("Meals");
                });

            modelBuilder.Entity("CalorieCalculatorV2.Domain.Core.Models.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("CalorieCount");

                    b.Property<double>("Carbo");

                    b.Property<double>("Fat");

                    b.Property<string>("ProductName");

                    b.Property<double>("Protein");

                    b.HasKey("ProductId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("CalorieCalculatorV2.Domain.Core.Models.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Rolename");

                    b.HasKey("RoleId");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("CalorieCalculatorV2.Domain.Core.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Password");

                    b.Property<string>("Username");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CalorieCalculatorV2.Domain.Core.Models.UserRole", b =>
                {
                    b.Property<int>("UserRoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("RoleId");

                    b.Property<int>("UserId");

                    b.HasKey("UserRoleId");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("CalorieCalculatorV2.Domain.Core.Models.VipProgress", b =>
                {
                    b.Property<int>("ProgressId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("CaloriesTarget");

                    b.Property<double>("CurrentWeight");

                    b.Property<DateTime>("Date");

                    b.Property<double>("InitialWeight");

                    b.Property<int>("VipUserId");

                    b.HasKey("ProgressId");

                    b.HasIndex("VipUserId");

                    b.ToTable("Progresses");
                });

            modelBuilder.Entity("CalorieCalculatorV2.Domain.Core.Models.VipUser", b =>
                {
                    b.Property<int>("VipUserId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BirthDate");

                    b.Property<string>("Gender");

                    b.Property<double>("Height");

                    b.Property<int>("UserId");

                    b.HasKey("VipUserId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("VipUsers");
                });

            modelBuilder.Entity("CalorieCalculatorV2.Domain.Core.Models.Meal", b =>
                {
                    b.HasOne("CalorieCalculatorV2.Domain.Core.Models.Product", "Product")
                        .WithMany("Meals")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CalorieCalculatorV2.Domain.Core.Models.User", "User")
                        .WithMany("Meals")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CalorieCalculatorV2.Domain.Core.Models.UserRole", b =>
                {
                    b.HasOne("CalorieCalculatorV2.Domain.Core.Models.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CalorieCalculatorV2.Domain.Core.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CalorieCalculatorV2.Domain.Core.Models.VipProgress", b =>
                {
                    b.HasOne("CalorieCalculatorV2.Domain.Core.Models.VipUser", "VipUser")
                        .WithMany("Progress")
                        .HasForeignKey("VipUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CalorieCalculatorV2.Domain.Core.Models.VipUser", b =>
                {
                    b.HasOne("CalorieCalculatorV2.Domain.Core.Models.User", "User")
                        .WithOne("VipUser")
                        .HasForeignKey("CalorieCalculatorV2.Domain.Core.Models.VipUser", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
